# Environment variables
TURSO_CONNECTION_URL=libsql://db-8330e9be-5e47-4f2b-bda0-4162d899b6d9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=iGPFLmO11lLAHHlfdIaPR1ujXlaf3VtbPtCiIWzOE+0=
STRIPE_TEST_KEY=sk_test_51SOHMlIakKHMdeEkhu9fuX2hHGahYTN7pKKB8SUmmaAAyfqujHBh8INhhTvtu9gVTac52GSzjPmtfxl6LYEcI61e00qAyr0pja
STRIPE_LIVE_KEY=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
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_BPNQzHKo1JOCVVcHlhkxndXyoZpIJfJyf0Cr7I3lwL
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_GNHrQ0zpoFxP6JzJpRk6Ci6k3ajI7y8q3GmZbW7GQt
AUTUMN_SECRET_KEY=am_sk_live_GNHrQ0zpoFxP6JzJpRk6Ci6k3ajI7y8q3GmZbW7GQt
RESEND_API_KEY=re_iQMhRpta_KsLHzqinStgMqC7Rr36ysBgp
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjgxMTYxNDgsImlkIjoiZDkyNzdkMWItZmJhYi00YWUyLTlkODItZDU0MzQ1ZjZjNmIyIiwicmlkIjoiZWVjYTUyMWEtNGFjZS00YTJmLTlmNGYtMjJmMTgyYTg3Nzk5In0._Og2KSX-LeeiQx4cgsp3J1EQJHtdn4i2Hn8PYnudJxCUK6-_LVSzsMj62zo5Y2lSFEhfN_2xAqH_AlTmynNhCg